# bi-tool

./: README.md  pom.xml  test_more_datasource_execute.patch
doc/: tableBase.md
src/main/java/com/yss/report/bitool/: BiToolApplication.java
src/main/java/com/yss/report/bitool/cache/: CacheManager.java  CacheObject.java  EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/com/yss/report/bitool/config/: DataSourceConfig.java  H2DataSourceConfig.java
src/main/java/com/yss/report/bitool/controller/: DashboardController.java
src/main/java/com/yss/report/bitool/dataprovider/: DataProvider.java  DataProviderManager.java  Initializing.java
src/main/java/com/yss/report/bitool/dataprovider/aggregator/: Aggregatable.java  InnerAggregator.java
src/main/java/com/yss/report/bitool/dataprovider/aggregator/h2/: Functions.java  H2Aggregator.java  H2SyntaxHelper.java
src/main/java/com/yss/report/bitool/dataprovider/aggregator/h2/job/: CleanJobExecutor.java  CleanerService.java
src/main/java/com/yss/report/bitool/dataprovider/aggregator/jvm/: AggregateCollector.java  CardinalityCollector.java  JvmAggregator.java
src/main/java/com/yss/report/bitool/dataprovider/annotation/: DatasourceParameter.java  ProviderName.java  QueryParameter.java
src/main/java/com/yss/report/bitool/dataprovider/config/: AggConfig.java  CompositeConfig.java  ConfigComponent.java  DimensionConfig.java  ValueConfig.java
src/main/java/com/yss/report/bitool/dataprovider/expression/: NowFunction.java
src/main/java/com/yss/report/bitool/dataprovider/providertype/: JdbcDataProvider.java
src/main/java/com/yss/report/bitool/dataprovider/result/: AggregateResult.java  ColumnIndex.java
src/main/java/com/yss/report/bitool/dataprovider/util/: DPCommonUtils.java  SqlHelper.java  SqlSyntaxHelper.java
src/main/java/com/yss/report/bitool/dto/: ViewDashboardDataset.java  ViewDashboardDatasource.java
src/main/java/com/yss/report/bitool/entity/: DashboardBoard.java  DashboardBoardParam.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardHomepage.java  DashboardJob.java  DashboardRole.java  DashboardRoleRes.java  DashboardUser.java  DashboardUserRole.java  DashboardWidget.java
src/main/java/com/yss/report/bitool/mapper/: DashboardBoardMapper.java  DashboardBoardParamMapper.java  DashboardCategoryMapper.java  DashboardDatasetMapper.java  DashboardDatasourceMapper.java  DashboardHomepageMapper.java  DashboardJobMapper.java  DashboardRoleMapper.java  DashboardRoleResMapper.java  DashboardUserMapper.java  DashboardUserRoleMapper.java  DashboardWidgetMapper.java
src/main/java/com/yss/report/bitool/service/: DataProviderService.java  DatasetService.java  DatasourceService.java  ServiceStatus.java
src/main/java/com/yss/report/bitool/service/impl/: DatasetServiceImpl.java  DatasourceServiceImpl.java
src/main/java/com/yss/report/bitool/util/: NaturalOrderComparator.java  SqlMethod.java
src/main/java/com/yss/report/bitool/util/json/: JSONBuilder.java
src/main/java/com/yss/report/bitool/vo/: ServiceStatus.java
src/main/resources/: application-datasource.yml  application-dev.yml  application.yml
src/main/resources/config/: datasource-dev.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfig.xsd
src/main/resources/mapper/: DashboardBoardMapper.xml  DashboardBoardParamMapper.xml  DashboardCategoryMapper.xml  DashboardDatasetMapper.xml  DashboardDatasourceMapper.xml  DashboardHomepageMapper.xml  DashboardJobMapper.xml  DashboardRoleMapper.xml  DashboardRoleResMapper.xml  DashboardUserMapper.xml  DashboardUserRoleMapper.xml  DashboardWidgetMapper.xml
src/test/java/com/yss/report/bitool/: BiToolApplicationTests.java
src/test/java/com/yss/report/bitool/base/: SpringBootTestBase.java
src/test/java/com/yss/report/bitool/mapper/: DashboardDatasourceMapperTest.java
src/test/java/com/yss/report/bitool/service/: DataProviderServiceTest.java
